{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Ashley Lutchumun",
  "license": "ISC",
  "devDependencies": {
    "block-ui": "^2.70.1",
    "cropperjs": "^0.8.1",
    "dropzone": "^4.3.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "hint.css": "^2.3.2",
    "jquery-contextmenu": "^2.4.2",
    "laravel-mix": "^1.4.2",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "nestable-fork": "^1.0.3",
    "reset": "git+https://github.com/orckid-lab/reset.git",
    "velocity-animate": "^1.2.3",
    "vue-resource": "^1.0.3",
    "vue": "^2.1.10"
  }
}
